# sqlserver-space-info

./: .gitignore  README.md  pom.xml
requirements/: mock.bmml  notes.txt
src/main/groovy/: database-info.groovy
src/main/resources/: database-info.groovy  server-info.groovy  sqlserver-space-info.groovy  todo.txt  tools.xml
src/test/groovy/: SqlSeverSpaceInfoIT.groovy
