<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlserver-space-info</artifactId>

    <name>SQL Server::Space Info</name>
    <description>Provides detailed space information on drives and databases</description>

    <version>0.2.6</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.dbmaster.tools</groupId>
        <artifactId>dbmaster-root</artifactId>
        <version>1.10</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
            <type>dll</type>
            <classifier>x64</classifier>
        </dependency>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
            <type>dll</type>
            <classifier>x86</classifier>
        </dependency>      

<!-- TODO Fix compilation, no need to embedd this dependency
        <dependency>
            <groupId>io.dbmaster.tools</groupId>
            <artifactId>dbmaster-tools</artifactId>
            <version>0.1.0</version>
            <scope>provided</scope>
        </dependency>

-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Tags>inventory,sqlserver</Tags>
                        <Author>slava.christin</Author>
                        <Import-Package>io.dbmaster.api;version="1.10.0",io.dbmaster.tools;version="0.1.0",!*</Import-Package>
                        <Embed-Dependency>*;type=!dll;inline=true;scope=compile,*;type=dll;inline=false</Embed-Dependency>

                        <!-- alternative solution for emded-dependency -->
                        <!-- Embed-Dependency>*;artifactId=jacob;type=!dll;inline=true,*;artifactId=jacob;type=dll;inline=false</Embed-Dependency-->  

                        <Bundle-NativeCode>jacob-1.14.3-x86.dll;processor=x86;osname=Win32,
                                           jacob-1.14.3-x64.dll;processor=x86_64;osname=Win32</Bundle-NativeCode>

                        <_removeheaders>Include-Resource,
                                        Private-Package,
                                        Tool,
                                        Built-By,
                                        Build-Jdk,
                                        Created-By,
                                        Bundle-ClassPath,
                                        Embed-Dependency</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
         </plugin>

        </plugins>
    </build>

</project>